# ProyectoSauceDemo

./: README.md  pom.xml
src/main/java/pages/: LoginPage.java
src/main/java/utils/: BaseTest.java
src/test/java/runners/: RunTest.java
src/test/java/stepDefinitions/: LoginSteps.java
